import React from 'r    <details className="group border-b border-gray-100 py-4">
        <summary className="flex items-center justify-between cursor-pointer list-none">
            <span className="font-semibold group-hover:text-red-800">{q}</span>
            <ChevronDown className="transform transition-transform duration-300 group-open:-rotate-180" />
        </summary>
        <p className="mt-4 text-gray-950 leading-relaxed">{a}</p>
    </details>
import { motion } from 'framer-motion';
import { Mail, Phone, MapPin, ChevronDown, Facebook, Instagram, Linkedin, Youtube } from 'lucide-react';
import ContactForm from '../components/ContactForm';

const contactDetails = [
    { icon: <Mail size={20} />, label: "Email Us", value: "hello@inspiretransformation.org", href: "mailto:hello@inspiretransformation.org" },
    { icon: <Phone size={20} />, label: "Call Us", value: "+234 801 234 5678", href: "tel:+2348012345678" },
    { icon: <MapPin size={20} />, label: "Visit Us", value: "123 Community Road, Calabar, Nigeria" },
];

const socialLinks = [
    { href: "#", icon: <Facebook />, label: "Facebook" },
    { href: "#", icon: <Instagram />, label: "Instagram" },
    { href: "#", icon: <Linkedin />, label: "LinkedIn" },
    { href: "#", icon: <Youtube />, label: "YouTube" },
];

// Reusable FAQ Item Component
const FaqItem = ({ q, a }) => (
    <details className="group border-b border-gray-100 py-4">
        <summary className="flex items-center justify-between cursor-pointer list-none">
            <span className="font-semibold text-brand-950 group-hover:text-brand-800">{q}</span>
            <ChevronDown className="transform transition-transform duration-300 group-open:-rotate-180" />
        </summary>
        <p className="mt-4 text-gray-950 leading-relaxed">{a}</p>
    </details>
);

export default function Contact() {
    return (
        <div className="min-h-screen bg-white">
            {/* Hero Section */}
            <section className="bg-gradient-to-b from-brand-100 to-white py-20">
                <div className="max-w-4xl mx-auto px-6 text-center">
                    <motion.h1
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.6 }}
                        className="text-4xl sm:text-5xl font-bold text-brand-950 tracking-tight"
                    >
                        Get in Touch
                    </motion.h1>
                    <motion.p
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.6, delay: 0.2 }}
                        className="mt-4 text-lg text-gray-950 max-w-2xl mx-auto"
                    >
                        Whether you're seeking personal transformation, wanting to share your story, 
                        or looking to connect, we're here to listen. Your journey matters to us.
                    </motion.p>
                </div>
            </section>

            {/* Contact Grid */}
            <section className="max-w-7xl mx-auto px-6 py-16">
                <div className="grid md:grid-cols-2 gap-8">
                    {/* Contact Form */}
                    <div className="bg-white p-8 rounded-lg shadow-lg border border-gray-100">
                        <h3 className="text-xl font-semibold text-brand-950">Send a Message</h3>
                        <p className="text-gray-950 mt-2 text-sm">
                            Fill out the form below and we'll get back to you within 24-48 hours.
                        </p>
                        <div className="mt-6">
                            <ContactForm />
                        </div>
                    </div>

                    {/* Contact Info */}
                    <div className="bg-white p-8 rounded-lg shadow-lg border border-gray-100">
                        <h3 className="text-xl font-semibold text-brand-950">Contact Details</h3>
                        <div className="mt-6 space-y-6">
                            {contactDetails.map((detail, index) => (
                                <div key={index} className="flex items-start gap-4">
                                    <div className="p-2 bg-brand-100 rounded-full text-brand-800">
                                        {detail.icon}
                                    </div>
                                    <div>
                                        <p className="font-medium text-brand-950">{detail.label}</p>
                                        {detail.href ? (
                                            <a href={detail.href} className="text-brand-800 hover:text-brand-900">
                                                {detail.value}
                                            </a>
                                        ) : (
                                            <p className="text-gray-950">{detail.value}</p>
                                        )}
                                    </div>
                                </div>
                            ))}
                        </div>

                        {/* Social Links */}
                        <div className="mt-8">
                            <h4 className="font-semibold text-brand-950 mb-4">Connect With Us</h4>
                            <div className="flex gap-4">
                                {socialLinks.map((social, index) => (
                                    <a
                                        key={index}
                                        href={social.href}
                                        className="p-2 bg-brand-100 rounded-full text-brand-800 hover:bg-brand-200 transition-colors"
                                        aria-label={social.label}
                                    >
                                        {social.icon}
                                    </a>
                                ))}
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            {/* FAQ Section */}
            <section className="max-w-4xl mx-auto px-6 py-16">
                <h3 className="text-2xl font-bold text-brand-950 text-center">Common Questions</h3>
                <p className="text-gray-950 text-center mt-2 mb-8">
                    Find quick answers to frequently asked questions.
                </p>
                <div className="space-y-4">
                    <FaqItem
                        q="How can I start my transformation journey?"
                        a="Your journey begins with a simple conversation. Reach out through our contact form or schedule a one-on-one session to discuss your goals and challenges."
                    />
                    <FaqItem
                        q="What kind of support do you offer?"
                        a="We offer personal mentoring, group sessions, workshops, and resources designed to help you break free from limiting beliefs and embrace your full potential in God."
                    />
                    <FaqItem
                        q="Can I share my transformation story?"
                        a="Absolutely! Your story can inspire others. We welcome testimonies from those who have experienced transformation through our programs. Contact us to share your journey."
                    />
                </div>
            </section>

            {/* Map Section */}
            <section className="max-w-7xl mx-auto px-6 py-16">
                <h3 className="text-2xl font-bold text-brand-950 text-center">Visit Our Office</h3>
                <p className="text-gray-950 text-center mt-2">
                    We'd love to welcome you during our office hours.
                </p>
                <div className="mt-6 rounded-lg overflow-hidden shadow-lg h-[400px]">
                    <iframe
                        title="Inspire Transformation Location"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.4751234567891!2d3.123456789012345!3d6.123456789012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMDcnMzQuNSJOIDPCsDA3JzM0LjUiRQ!5e0!3m2!1sen!2sng!4v1234567890123!5m2!1sen!2sng"
                        width="100%"
                        height="100%"
                        style={{ border: 0 }}
                        allowFullScreen=""
                        loading="lazy"
                        referrerPolicy="no-referrer-when-downgrade"
                    ></iframe>
                </div>
            </section>
        </div>
    );
}